host=smtp.163.com
uname=destinyboom
pwd=123456
from=destinyboom@163.com
subject=\u8FD9\u662F\u6765\u81EA\u7F51\u4E0A\u4E66\u57CE\u7684\u6FC0\u6D3B\u90AE\u4EF6
content=<a href\="http\://localhost\:8080/BookStore/servlet/UserServlet?method\=active&code\={0}">\u70B9\u51FB\u8FD9\u91CC\u6FC0\u6D3B</a>
